{
  "name": "canvas-api",
  "version": "1.0.0",
  "description": "API for Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adham",
  "license": "ISC",
  "dependencies": {
    "csv": "^3.1.0",
    "parse-link-header": "^1.0.1",
    "tiny-json-http": "^7.0.0"
  }
}
